server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name theapplewiki.com;

	ssl_certificate /etc/letsencrypt/live/theapplewiki.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/theapplewiki.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	if ($is_cf = 0) {
		return 444;
	}

	include /srv/wiki/nginx/mw.conf;

	location /discord {
		return 302 https://discord.gg/zk2HggAw89;
	}

	location = /robots.txt {
		rewrite ^ /resources/applewiki/robots.txt;
	}

	location = /favicon.ico {
		rewrite ^ /resources/applewiki/favicon.png;
	}

	location ~ ^/apple-touch-icon(-precomposed)?.png {
		rewrite ^ /resources/applewiki/apple-touch-icon.png;
	}
}
