server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name wiki.kirb.me;

	ssl_certificate /etc/letsencrypt/live/wiki.kirb.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/wiki.kirb.me/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	if ($is_cf = 0) {
		return 444;
	}

	include /srv/wiki/mw.conf;

	location = /favicon.ico {
		return 301 /resources/kirbwiki/logo.jpg;
	}

	location = /apple-touch-icon.png {
		return 301 /resources/kirbwiki/logo.jpg;
	}
}
