server {
	listen 80;
	server_name applewiki.test;

	include /srv/wiki/nginx/mw.conf;

	location = /favicon.ico {
		rewrite ^ /resources/assets/change-your-logo-icon.svg;
	}

	location ~ ^/apple-touch-icon(-precomposed)?.png {
		rewrite ^ /resources/assets/change-your-logo-icon.svg;
	}
}
