server {
	listen 80;
	server_name applewiki.test;

	include /srv/wiki/mw.conf;

	location = /favicon.ico {
		rewrite ^ /resources/applewiki/favicon.png;
	}

	location = /apple-touch-icon.png {
		rewrite ^ /resources/applewiki/apple-touch-icon.png;
	}
}
