map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name theapplewiki.com;

	ssl_certificate /etc/letsencrypt/live/theapplewiki.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/theapplewiki.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	if ($is_cf = 0) {
		return 444;
	}

	client_max_body_size 30m;
	client_body_timeout 60;

	root /srv/applewiki/html;

	index index.php index.html;

	add_header X-Content-Type-Options "nosniff";

	location ~ ^/(index|load|api|thumb|thumb_handler|opensearch_desc|rest|img_auth)\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi.conf;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
		fastcgi_pass 127.0.0.1:9000;
	}

	location /load.php {
		add_header Content-Security-Policy "default-src 'none'; img-src data:; style-src 'unsafe-inline'";
		add_header Cache-Control "public, max-age=3600, s-maxage=3600, stale-while-revalidate=2592000";
		add_header X-Content-Type-Options "nosniff";
	}

	location /images {
		add_header Content-Security-Policy "default-src 'none'; img-src data:; style-src 'unsafe-inline'";
		add_header Cache-Control "public, max-age=60, s-maxage=60, stale-while-revalidate=2592000";
		add_header X-Content-Type-Options "nosniff";
	}

	location ~ ^/images/applewiki/thumb/(archive/)?[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ {
		try_files $uri @thumb;
	}

	location @thumb {
		rewrite ^/(.*)$ /thumb_handler.php/$1;
	}

	location ~ /(favicon\.ico|apple-touch-icon\.png|robots\.txt|resources|extensions|skins) {
		add_header Content-Security-Policy "default-src 'none'; img-src data:; style-src 'unsafe-inline'";
		add_header Cache-Control "public, max-age=3600, s-maxage=3600, stale-while-revalidate=2592000";
		add_header X-Content-Type-Options "nosniff";
	}

	location /wiki {
		rewrite ^/wiki/(?<pagename>.*)$ /index.php;
	}

	# MediaWiki private directories
	location /cache       { return 404; }
	location /images/applewiki/temp { return 404; }
	location /includes    { return 404; }
	location /languages   { return 404; }
	location /maintenance { return 404; }
	location /tests       { return 404; }

	location = / {
		return 301 /wiki/Main_Page;
	}

	location /discord {
		return 302 https://discord.gg/zk2HggAw89;
	}
}
