expose_php = off

# TODO: May not be needed any more? We had issues with SendGrid without this.
curl.cainfo = /etc/ssl/certs/ca-certificates.crt
openssl.cafile = /etc/ssl/certs/ca-certificates.crt

post_max_size = 30M
upload_max_filesize = 30M
