# Don't expose PHP version info
expose_php = off

# TODO: May not be needed any more? We had issues with SendGrid without this.
curl.cainfo = /etc/ssl/certs/ca-certificates.crt
openssl.cafile = /etc/ssl/certs/ca-certificates.crt

# Upload limits
post_max_size = 30M
upload_max_filesize = 30M

# Sentry reporting
auto_prepend_file = /var/www/init.php
zend.exception_ignore_args = off
